events {}
http {
    server {
        listen 8080;
        location /images/ {
            root /home/mark/Изображения/;
        }
        location / {
            root /home/mark/javascript/sanya-neural-net;
        }
        location /api/ {
            proxy_pass http://localhost:5000;
        }
    }
}